:root {
    font-size: clamp(8px, calc(16px + 1vw), 3vw);

    --section-padding: clamp(8px, calc(16px + 1vw), 3vw);
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    margin: 0;
    padding: 0;
}

img {
    height: 1rem;
    width: auto;
}

.sidebar {
    display: flex;
    flex-direction: column;

    grid-row: 1 / 5;

    width: auto;
    height: 100vh;

    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    padding-top: var(--section-padding);

    gap: 2rem;

    border: 2px solid green;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    border: 2px solid blue;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    grid-row: 1 / 2;

    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
}

.header-top-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-top-left,
.header-top-right {
    display: flex;
    align-items: center;
}

button {
    font-size: 0.75rem;
    border-style: none;
    border-radius: 0.5rem;
    padding: 0.1rem 0.2rem;
    min-width: 4rem;

    background-color: #38bdf8;
    color: white;

    font-weight: bold;
}

button:hover,
button:focus {
    background-color: #4ade80;
}

.header-bottom-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-bottom-left {
    display: flex;
}

.user-greeting p {
    padding: 0;
    margin: 0;
    font-size: 0.5rem;
}

.user-greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;;
}

.header-bottom-right {
    display: flex;
    gap: 1rem;
}

.icon-profile-large {
    height:3rem;
}

.icon-profile-small {
    height:2rem;
}

main {
    border: 2px solid red;

    padding-left: var(--section-padding);
    padding-right: var(--section-padding);

    grid-row: 2 / 5;
}